<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Mphm" name="BoratoMorphium" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Borato Company"
              companyWebsite="borato.audio" version="0.3.0" cppLanguageStandard="20"
              bundleIdentifier="com.boratoaudio.morphium" pluginName="Borato Morphium"
              pluginDesc="Sound Matter Synthesizer" pluginManufacturer="Borato Company"
              pluginManufacturerCode="Bora" pluginCode="Mph1" pluginChannelConfigs="{0,2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginVST3Category="Instrument,Synth"
              pluginFormats="buildVST3,buildStandalone" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="root" name="BoratoMorphium">
    <GROUP id="src" name="Source">
      <FILE id="procCpp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="procH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="editCpp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="editH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="presetsH" name="Presets.h" compile="0" resource="0" file="Source/Presets.h"/>
      <GROUP id="paramsGrp" name="Parameters">
        <FILE id="paramIDs" name="ParameterIDs.h" compile="0" resource="0"
              file="Source/Parameters/ParameterIDs.h"/>
        <FILE id="paramLayoutCpp" name="ParameterLayout.cpp" compile="1" resource="0"
              file="Source/Parameters/ParameterLayout.cpp"/>
        <FILE id="paramLayoutH" name="ParameterLayout.h" compile="0" resource="0"
              file="Source/Parameters/ParameterLayout.h"/>
      </GROUP>
      <GROUP id="coreGrp" name="Core">
        <FILE id="soundH" name="MorphiumSound.h" compile="0" resource="0" file="Source/Core/MorphiumSound.h"/>
        <FILE id="voiceCpp" name="MorphiumVoice.cpp" compile="1" resource="0"
              file="Source/Core/MorphiumVoice.cpp"/>
        <FILE id="voiceH" name="MorphiumVoice.h" compile="0" resource="0" file="Source/Core/MorphiumVoice.h"/>
        <FILE id="excCpp" name="ExcitationCore.cpp" compile="1" resource="0"
              file="Source/Core/ExcitationCore.cpp"/>
        <FILE id="excH" name="ExcitationCore.h" compile="0" resource="0" file="Source/Core/ExcitationCore.h"/>
      </GROUP>
      <GROUP id="dspGrp" name="DSP">
        <FILE id="matterCpp" name="BasicMatterProcessor.cpp" compile="1" resource="0"
              file="Source/DSP/BasicMatterProcessor.cpp"/>
        <FILE id="matterH" name="BasicMatterProcessor.h" compile="0" resource="0"
              file="Source/DSP/BasicMatterProcessor.h"/>
      </GROUP>
      <GROUP id="uiGrp" name="UI">
        <FILE id="lnfCpp" name="MorphiumLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/MorphiumLookAndFeel.cpp"/>
        <FILE id="lnfH" name="MorphiumLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/MorphiumLookAndFeel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="resources" name="Resources">
      <FILE id="panelSvg" name="morphium_panel.svg" compile="0" resource="1"
            file="Resources/morphium_panel.svg"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0" JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2026>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
